"external-service-definitions": {
      "type": "object",
      "description": "External service definitions (services outside this deployment). For external services, you typically need to override everything since their API structure may differ from internal conventions.",
      "patternProperties": {
        "^[a-z][a-z0-9-]*$": {
          "type": "object",
          "required": ["url"],
          "properties": {
            "url": {
              "type": "string",
              "description": "Base URL of external service (supports resolver: ${VAR:default} or direct URL)",
              "oneOf": [
                { "pattern": "^https?://" },
                { "pattern": "^\\$\\{.*\\}$" }
              ]
            },
            "type": {
              "type": "string",
              "description": "Factory type (optional) - Auto-creates service wrapper. Required if external service will be used in published-services for auto-router generation. Not needed if only accessed via GetRemoteService.",
              "pattern": "^[a-z][a-z0-9-]*$"
            },
            "config": {
              "type": "object",
              "description": "Additional configuration for the factory (optional)",
              "additionalProperties": true
            },
            "router": {
              "type": "object",
              "description": "Router configuration for this external service. For external services, you typically need to override everything since their API structure may differ from internal conventions.",
              "properties": {
                "convention": {
                  "type": "string",
                  "description": "Convention type (rest, rpc, graphql) - Override of RegisterServiceType metadata",
                  "pattern": "^[a-z][a-z-]*$"
                },
                "resource": {
                  "type": "string",
                  "description": "Resource name (singular) - Override of RegisterServiceType metadata",
                  "pattern": "^[a-z][a-z-]*$"
                },
                "resource-plural": {
                  "type": "string",
                  "description": "Plural form of resource name - Override",
                  "pattern": "^[a-z][a-z-]*$"
                },
                "path-prefix": {
                  "type": "string",
                  "description": "Path prefix for all routes (e.g., '/api/v1')"
                },
                "path-rewrites": {
                  "type": "object",
                  "description": "Path rewrites for specific methods (method_name: new_path)",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "middlewares": {
                  "type": "array",
                  "description": "Router-level middleware names",
                  "items": {
                    "type": "string",
                    "pattern": "^[a-z][a-z0-9-]*$"
                  }
                },
                "hidden": {
                  "type": "array",
                  "description": "Method names to hide from router",
                  "items": {
                    "type": "string",
                    "pattern": "^[A-Z][a-zA-Z0-9]*$"
                  }
                },
                "custom": {
                  "type": "array",
                  "description": "Custom route definitions",
                  "items": {
                    "type": "object",
                    "required": ["name"],
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "Method name",
                        "pattern": "^[A-Z][a-zA-Z0-9]*$"
                      },
                      "method": {
                        "type": "string",
                        "description": "HTTP method override (GET, POST, PUT, DELETE, PATCH)",
                        "enum": ["GET", "POST", "PUT", "DELETE", "PATCH"]
                      },
                      "path": {
                        "type": "string",
                        "description": "Path override (e.g., '/custom/{id}')"
                      },
                      "middlewares": {
                        "type": "array",
                        "description": "Route-specific middleware names",
                        "items": {
                          "type": "string",
                          "pattern": "^[a-z][a-z0-9-]*$"
                        }
                        }
                      }
                    },
                    "additionalProperties": false
                  }
                }
              }
            }
          },
          "additionalProperties": false
        }
      }
    },
    "deployments": {
      "type": "object",
      "description": "Deployment configurations",
      "patternProperties": {
        "^[a-z][a-z0-9-]*$": {
          "type": "object",
          "properties": {
            "config-overrides": {
              "type": "object",
              "description": "Configuration overrides for this deployment",
              "additionalProperties": true
            },
            "middleware-definitions": {
              "type": "object",
              "description": "Deployment-level middleware definitions (will be normalized to {deployment}.{name})",
              "patternProperties": {
                "^[a-z][a-z0-9-]*$": {
                  "type": "object",
                  "required": ["type"],
                  "properties": {
                    "type": {
                      "type": "string",
                      "description": "Middleware factory type identifier",
                      "pattern": "^[a-z][a-z0-9_-]*$"
                    },
                    "config": {
                      "type": "object",
                      "description": "Middleware-specific configuration",
                      "additionalProperties": true
                    }
                  },
                  "additionalProperties": false
                }
              }
            },
            "service-definitions": {
              "type": "object",
              "description": "Deployment-level service definitions (will be normalized to {deployment}.{name})",
              "patternProperties": {
                "^[a-z][a-z0-9-]*$": {
                  "type": "object",
                  "required": ["type"],
                  "properties": {
                    "type": {
                      "type": "string",
                      "description": "Service factory type identifier",
                      "pattern": "^[a-z][a-z0-9-]*$"
                    },
                    "depends-on": {
                      "type": "array",
                      "description": "List of service dependencies",
                      "items": {
                        "type": "string",
                        "description": "Dependency in format 'paramName:serviceName' or just 'serviceName'",
                        "pattern": "^([a-zA-Z][a-zA-Z0-9]*:)?[a-z][a-z0-9-]*$"
                      }
                    },
                    "middlewares": {
                      "type": "array",
                      "description": "DEPRECATED: Use router.middlewares instead",
                      "items": {
                        "type": "string",
                        "pattern": "^[a-z][a-z0-9-]*$"
                      }
                    },
                    "router": {
                      "type": "object",
                      "description": "Embedded router definition for this service",
                      "properties": {
                        "convention": {
                          "type": "string",
                          "description": "Convention type (rest, rpc, graphql)",
                          "pattern": "^[a-z][a-z0-9-]*$"
                        },
                        "resource": {
                          "type": "string",
                          "description": "Singular form of resource name",
                          "pattern": "^[a-z][a-z-]*$"
                        },
                        "resource-plural": {
                          "type": "string",
                          "description": "Plural form of resource name",
                          "pattern": "^[a-z][a-z-]*$"
                        },
                        "path-prefix": {
                          "type": "string",
                          "description": "Path prefix for all routes"
                        },
                        "path-rewrites": {
                          "type": "array",
                          "description": "Regex-based path rewrites",
                          "items": {
                            "type": "object",
                            "required": ["pattern", "replacement"],
                            "properties": {
                              "pattern": {
                                "type": "string"
                              },
                              "replacement": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          }
                        },
                        "middlewares": {
                          "type": "array",
                          "description": "Router-level middleware names",
                          "items": {
                            "type": "string",
                            "pattern": "^[a-z][a-z0-9-]*$"
                          }
                        },
                        "hidden": {
                          "type": "array",
                          "description": "Methods to hide from router",
                          "items": {
                            "type": "string"
                          }
                        },
                        "custom": {
                          "type": "array",
                          "description": "Custom route definitions",
                          "items": {
                            "type": "object",
                            "required": ["name"],
                            "properties": {
                              "name": {
                                "type": "string"
                              },
                              "method": {
                                "type": "string",
                                "pattern": "^(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)$"
                              },
                              "path": {
                                "type": "string"
                              },
                              "middlewares": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "pattern": "^[a-z][a-z0-9-]*$"
                                }
                              }
                            },
                            "additionalProperties": false
                          }
                        }
                      },
                      "additionalProperties": false
                    },
                    "config": {
                      "type": "object",
                      "description": "Service-specific configuration",
                      "additionalProperties": true
                    }
                  },
                  "additionalProperties": false
                }
              }
            },
            "router-definitions": {
              "type": "object",
              "description": "Deployment-level router definitions (will be normalized to {deployment}.{name})",
              "patternProperties": {
                "^[a-z][a-z0-9-]*$": {
                  "type": "object",
                  "properties": {
                    "convention": {
                      "type": "string",
                      "description": "Convention type (rest, rpc, graphql)",
                      "pattern": "^[a-z][a-z0-9-]*$"
                    },
                    "resource": {
                      "type": "string",
                      "description": "Singular form of resource name",
                      "pattern": "^[a-z][a-z-]*$"
                    },
                    "resource-plural": {
                      "type": "string",
                      "description": "Plural form of resource name",
                      "pattern": "^[a-z][a-z-]*$"
                    },
                    "path-prefix": {
                      "type": "string",
                      "description": "Path prefix for all routes"
                    },
                    "path-rewrites": {
                      "type": "array",
                      "description": "Regex-based path rewrites",
                      "items": {
                        "type": "object",
                        "required": ["pattern", "replacement"],
                        "properties": {
                          "pattern": {
                            "type": "string",
                            "description": "Regex pattern to match"
                          },
                          "replacement": {
                            "type": "string",
                            "description": "Replacement string"
                          }
                        },
                        "additionalProperties": false
                      }
                    },
                    "middlewares": {
                      "type": "array",
                      "description": "Router-level middleware names",
                      "items": {
                        "type": "string",
                        "pattern": "^[a-z][a-z0-9-]*$"
                      }
                    },
                    "hidden": {
                      "type": "array",
                      "description": "Method names to hide from router",
                      "items": {
                        "type": "string",
                        "pattern": "^[A-Z][a-zA-Z0-9]*$"
                      }
                    },
                    "custom": {
                      "type": "array",
                      "description": "Custom route definitions",
                      "items": {
                        "type": "object",
                        "required": ["name"],
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Method name",
                            "pattern": "^[A-Z][a-zA-Z0-9]*$"
                          },
                          "method": {
                            "type": "string",
                            "description": "HTTP method override",
                            "enum": ["GET", "POST", "PUT", "DELETE", "PATCH"]
                          },
                          "path": {
                            "type": "string",
                            "description": "Path override"
                          },
                          "middlewares": {
                            "type": "array",
                            "description": "Route-specific middleware names",
                            "items": {
                              "type": "string",
                              "pattern": "^[a-z][a-z0-9-]*$"
                            }
                          }
                        },
                        "additionalProperties": false
                      }
                    }
                  },
                  "additionalProperties": false
                }
              }
            },
            "external-service-definitions": {
              "type": "object",
              "description": "Deployment-level external service definitions (will be normalized to {deployment}.{name})",
              "patternProperties": {
                "^[a-z][a-z0-9-]*$": {
                  "type": "object",
                  "required": ["url"],
                  "properties": {
                    "url": {
                      "type": "string",
                      "description": "Base URL of external service",
                      "oneOf": [
                        { "pattern": "^https?://" },
                        { "pattern": "^\\$\\{.*\\}$" }
                      ]
                    },
                    "type": {
                      "type": "string",
                      "description": "Factory type (optional)",
                      "pattern": "^[a-z][a-z0-9-]*$"
                    },
                    "config": {
                      "type": "object",
                      "description": "Additional configuration",
                      "additionalProperties": true
                    },
                    "router": {
                      "type": "object",
                      "description": "Router configuration for this external service",
                      "properties": {
                        "convention": {
                          "type": "string",
                          "description": "Convention type",
                          "pattern": "^[a-z][a-z-]*$"
                        },
                        "resource": {
                          "type": "string",
                          "description": "Resource name (singular)",
                          "pattern": "^[a-z][a-z-]*$"
                        },
                        "resource-plural": {
                          "type": "string",
                          "description": "Plural form of resource name",
                          "pattern": "^[a-z][a-z-]*$"
                        },
                        "path-prefix": {
                          "type": "string",
                          "description": "Path prefix for all routes"
                        },
                        "path-rewrites": {
                          "type": "object",
                          "description": "Path rewrites for specific methods",
                          "additionalProperties": {
                            "type": "string"
                          }
                        },
                        "middlewares": {
                          "type": "array",
                          "description": "Router-level middleware names",
                          "items": {
                            "type": "string",
                            "pattern": "^[a-z][a-z0-9-]*$"
                          }
                        },
                        "hidden": {
                          "type": "array",
                          "description": "Method names to hide from router",
                          "items": {
                            "type": "string",
                            "pattern": "^[A-Z][a-zA-Z0-9]*$"
                          }
                        },
                        "custom": {
                          "type": "array",
                          "description": "Custom route definitions",
                          "items": {
                            "type": "object",
                            "required": ["name"],
                            "properties": {
                              "name": {
                                "type": "string",
                                "description": "Method name",
                                "pattern": "^[A-Z][a-zA-Z0-9]*$"
                              },
                              "method": {
                                "type": "string",
                                "description": "HTTP method override",
                                "enum": ["GET", "POST", "PUT", "DELETE", "PATCH"]
                              },
                              "path": {
                                "type": "string",
                                "description": "Path override"
                              },
                              "middlewares": {
                                "type": "array",
                                "description": "Route-specific middleware names",
                                "items": {
                                  "type": "string",
                                  "pattern": "^[a-z][a-z0-9-]*$"
                                }
                              }
                            },
                            "additionalProperties": false
                          }
                        }
                      }
                    }
                  },
                  "additionalProperties": false
                }
              }
            },
            "servers": {
              "type": "object",
              "description": "Server definitions",
              "patternProperties": {
                "^[a-z][a-z0-9-]*$": {
                  "type": "object",
                  "required": ["base-url"],
                  "properties": {
                    "base-url": {
                      "type": "string",
                      "description": "Server base URL (supports resolver: ${VAR:default} or direct URL)",
                      "oneOf": [
                        { "pattern": "^https?://" },
                        { "pattern": "^\\$\\{[^}]+\\}$" }
                      ]
                    },
                    "middleware-definitions": {
                      "type": "object",
                      "description": "Server-level middleware definitions (will be normalized to {deployment}.{server}.{name})",
                      "patternProperties": {
                        "^[a-z][a-z0-9-]*$": {
                          "type": "object",
                          "required": ["type"],
                          "properties": {
                            "type": {
                              "type": "string",
                              "description": "Middleware factory type identifier",
                              "pattern": "^[a-z][a-z0-9_-]*$"
                            },
                            "config": {
                              "type": "object",
                              "description": "Middleware-specific configuration",
                              "additionalProperties": true
                            }
                          },
                          "additionalProperties": false
                        }
                      }
                    },
                    "service-definitions": {
                      "type": "object",
                      "description": "Server-level service definitions (will be normalized to {deployment}.{server}.{name})",
                      "patternProperties": {
                        "^[a-z][a-z0-9-]*$": {
                          "type": "object",
                          "required": ["type"],
                          "properties": {
                            "type": {
                              "type": "string",
                              "description": "Service factory type identifier",
                              "pattern": "^[a-z][a-z0-9-]*$"
                            },
                            "depends-on": {
                              "type": "array",
                              "description": "List of service dependencies",
                              "items": {
                                "type": "string",
                                "description": "Dependency in format 'paramName:serviceName' or just 'serviceName'",
                                "pattern": "^([a-zA-Z][a-zA-Z0-9]*:)?[a-z][a-z0-9.-]*$"
                              }
                            },
                            "middlewares": {
                              "type": "array",
                              "description": "DEPRECATED: Use router.middlewares instead",
                              "items": {
                                "type": "string",
                                "pattern": "^[a-z][a-z0-9.-]*$"
                              }
                            },
                            "router": {
                              "type": "object",
                              "description": "Embedded router definition for this service",
                              "properties": {
                                "convention": {
                                  "type": "string",
                                  "pattern": "^[a-z][a-z0-9-]*$"
                                },
                                "resource": {
                                  "type": "string",
                                  "pattern": "^[a-z][a-z-]*$"
                                },
                                "resource-plural": {
                                  "type": "string",
                                  "pattern": "^[a-z][a-z-]*$"
                                },
                                "path-prefix": {
                                  "type": "string"
                                },
                                "path-rewrites": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "required": ["pattern", "replacement"],
                                    "properties": {
                                      "pattern": { "type": "string" },
                                      "replacement": { "type": "string" }
                                    },
                                    "additionalProperties": false
                                  }
                                },
                                "middlewares": {
                                  "type": "array",
                                  "items": {
                                    "type": "string",
                                    "pattern": "^[a-z][a-z0-9.-]*$"
                                  }
                                },
                                "hidden": {
                                  "type": "array",
                                  "items": { "type": "string" }
                                },
                                "custom": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "required": ["name"],
                                    "properties": {
                                      "name": { "type": "string" },
                                      "method": {
                                        "type": "string",
                                        "pattern": "^(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)$"
                                      },
                                      "path": { "type": "string" },
                                      "middlewares": {
                                        "type": "array",
                                        "items": {
                                          "type": "string",
                                          "pattern": "^[a-z][a-z0-9.-]*$"
                                        }
                                      }
                                    },
                                    "additionalProperties": false
                                  }
                                }
                              },
                              "additionalProperties": false
                            },
                            "config": {
                              "type": "object",
                              "description": "Service-specific configuration",
                              "additionalProperties": true
                            }
                          },
                          "additionalProperties": false
                        }
                      }
                    },
                    "router-definitions": {
                      "type": "object",
                      "description": "Server-level router definitions (will be normalized to {deployment}.{server}.{name})",
                      "patternProperties": {
                        "^[a-z][a-z0-9-]*$": {
                          "type": "object",
                          "properties": {
                            "convention": {
                              "type": "string",
                              "description": "Convention type (rest, rpc, graphql)",
                              "pattern": "^[a-z][a-z0-9-]*$"
                            },
                            "resource": {
                              "type": "string",
                              "description": "Singular form of resource name",
                              "pattern": "^[a-z][a-z-]*$"
                            },
                            "resource-plural": {
                              "type": "string",
                              "description": "Plural form of resource name",
                              "pattern": "^[a-z][a-z-]*$"
                            },
                            "path-prefix": {
                              "type": "string",
                              "description": "Path prefix for all routes"
                            },
                            "path-rewrites": {
                              "type": "array",
                              "description": "Regex-based path rewrites",
                              "items": {
                                "type": "object",
                                "required": ["pattern", "replacement"],
                                "properties": {
                                  "pattern": {
                                    "type": "string",
                                    "description": "Regex pattern to match"
                                  },
                                  "replacement": {
                                    "type": "string",
                                    "description": "Replacement string"
                                  }
                                },
                                "additionalProperties": false
                              }
                            },
                            "middlewares": {
                              "type": "array",
                              "description": "Router-level middleware names",
                              "items": {
                                "type": "string",
                                "pattern": "^[a-z][a-z0-9.-]*$"
                              }
                            },
                            "hidden": {
                              "type": "array",
                              "description": "Method names to hide from router",
                              "items": {
                                "type": "string",
                                "pattern": "^[A-Z][a-zA-Z0-9]*$"
                              }
                            },
                            "custom": {
                              "type": "array",
                              "description": "Custom route definitions",
                              "items": {
                                "type": "object",
                                "required": ["name"],
                                "properties": {
                                  "name": {
                                    "type": "string",
                                    "description": "Method name",
                                    "pattern": "^[A-Z][a-zA-Z0-9]*$"
                                  },
                                  "method": {
                                    "type": "string",
                                    "description": "HTTP method override",
                                    "enum": ["GET", "POST", "PUT", "DELETE", "PATCH"]
                                  },
                                  "path": {
                                    "type": "string",
                                    "description": "Path override"
                                  },
                                  "middlewares": {
                                    "type": "array",
                                    "description": "Route-specific middleware names",
                                    "items": {
                                      "type": "string",
                                      "pattern": "^[a-z][a-z0-9.-]*$"
                                    }
                                  }
                                },
                                "additionalProperties": false
                              }
                            }
                          },
                          "additionalProperties": false
                        }
                      }
                    },
                    "external-service-definitions": {
                      "type": "object",
                      "description": "Server-level external service definitions (will be normalized to {deployment}.{server}.{name})",
                      "patternProperties": {
                        "^[a-z][a-z0-9-]*$": {
                          "type": "object",
                          "required": ["url"],
                          "properties": {
                            "url": {
                              "type": "string",
                              "description": "Base URL of external service",
                              "oneOf": [
                                { "pattern": "^https?://" },
                                { "pattern": "^\\$\\{.*\\}$" }
                              ]
                            },
                            "type": {
                              "type": "string",
                              "description": "Factory type (optional)",
                              "pattern": "^[a-z][a-z0-9-]*$"
                            },
                            "config": {
                              "type": "object",
                              "description": "Additional configuration",
                              "additionalProperties": true
                            },
                            "router": {
                              "type": "object",
                              "description": "Router configuration for this external service",
                              "properties": {
                                "convention": {
                                  "type": "string",
                                  "description": "Convention type",
                                  "pattern": "^[a-z][a-z-]*$"
                                },
                                "resource": {
                                  "type": "string",
                                  "description": "Resource name (singular)",
                                  "pattern": "^[a-z][a-z-]*$"
                                },
                                "resource-plural": {
                                  "type": "string",
                                  "description": "Plural form of resource name",
                                  "pattern": "^[a-z][a-z-]*$"
                                },
                                "path-prefix": {
                                  "type": "string",
                                  "description": "Path prefix for all routes"
                                },
                                "path-rewrites": {
                                  "type": "object",
                                  "description": "Path rewrites for specific methods",
                                  "additionalProperties": {
                                    "type": "string"
                                  }
                                },
                                "middlewares": {
                                  "type": "array",
                                  "description": "Router-level middleware names",
                                  "items": {
                                    "type": "string",
                                    "pattern": "^[a-z][a-z0-9.-]*$"
                                  }
                                },
                                "hidden": {
                                  "type": "array",
                                  "description": "Method names to hide from router",
                                  "items": {
                                    "type": "string",
                                    "pattern": "^[A-Z][a-zA-Z0-9]*$"
                                  }
                                },
                                "custom": {
                                  "type": "array",
                                  "description": "Custom route definitions",
                                  "items": {
                                    "type": "object",
                                    "required": ["name"],
                                    "properties": {
                                      "name": {
                                        "type": "string",
                                        "description": "Method name",
                                        "pattern": "^[A-Z][a-zA-Z0-9]*$"
                                      },
                                      "method": {
                                        "type": "string",
                                        "description": "HTTP method override",
                                        "enum": ["GET", "POST", "PUT", "DELETE", "PATCH"]
                                      },
                                      "path": {
                                        "type": "string",
                                        "description": "Path override"
                                      },
                                      "middlewares": {
                                        "type": "array",
                                        "description": "Route-specific middleware names",
                                        "items": {
                                          "type": "string",
                                          "pattern": "^[a-z][a-z0-9.-]*$"
                                        }
                                      }
                                    },
                                    "additionalProperties": false
                                  }
                                }
                              }
                            }
                          },
                          "additionalProperties": false
                        }
                      }
                    },
                    "apps"
